<!DOCTYPE html>
<html>
  <head>
    <meta charset=utf-8 />
    <title>Holy Grail</title>
    <style>
      /* some basic styles. nothing to do with flexbox */
      .header, .footer,
      nav, article, aside {
        border: 1px solid black;
        padding: 0.25em;
        margin: 0.25em;
        border-radius: 0.25em;
      }

      /*
        Force full width & height.

        If this block is removed, the layout height/length will be determined by
        the amount of content in the page. That might result in a page which has
        a footer only a few inches from the top of the viewport, or one which
        scrolls beyond the viewport.

        This forces the layout to always be full screen regardless of how much,
        or how little, content is in place. Neither is "right" or "wrong", there
        are valid cases for each. I just want to be clear what's controlling the
        page/viewport height.
      */
      html, body, .viewport {
        width: 100%;
        height: 100%;
        margin: 0;
      }

      /* items flex/expand vertically */
      .vbox {
        /* current syntax */
        display: flex;
        flex-direction: column;
      }

      /* items flex/expand horizontally */
      .hbox {
        /* current syntax */
        display: flex;
        flex-direction: row;
      }

      .space-between {
        justify-content: space-between;
      }

      .header, .footer {
        /*height: 100px;*/
      }

      .main {
        flex: 1;
      }

      article {
        flex: 1;
      }
    </style>
  </head>
  <body class="vbox viewport">
    <div class="header">Header</div>
    <div class="main hbox space-between">
      <article>Article</article>
    </div>
    <div class="footer">Footer</div>
  </body>
</html>